# TestNGRobotFramework

./: pom.xml  testng.xml
src/main/java/com/coriant/testng/robot/datamodel/: Arguments.java  Errors.java  Kw.java  Metadata.java  MetadataItem.java  Msg.java  ObjectFactory.java  Robot.java  Stat.java  Statistics.java  Stats.java  Status.java  Suite.java  Tags.java  Test.java
src/main/java/com/coriant/testng/robot/datamodel/annotations/: Critical.java  Documentation.java
src/main/java/org/testng/: RobotFrameworkListener.java
src/main/resources/: robot-xsd11.xsd
src/test/java/: Test4.java
src/test/java/integration/: Test1.java  Test2.java  Test3.java
