<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2015.06.10 at 04:39:53 PM BST 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="com.coriant.testng.robot.datamodel"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="robot">
      <jaxb:class ref="com.coriant.testng.robot.datamodel.Robot"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~suite">
      <jaxb:class ref="com.coriant.testng.robot.datamodel.Suite"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~statistics">
      <jaxb:class ref="com.coriant.testng.robot.datamodel.Statistics"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~errors">
      <jaxb:class ref="com.coriant.testng.robot.datamodel.Errors"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~test">
      <jaxb:class ref="com.coriant.testng.robot.datamodel.Test"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~kw">
      <jaxb:class ref="com.coriant.testng.robot.datamodel.Kw"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~status">
      <jaxb:class ref="com.coriant.testng.robot.datamodel.Status"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~msg">
      <jaxb:class ref="com.coriant.testng.robot.datamodel.Msg"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~arguments">
      <jaxb:class ref="com.coriant.testng.robot.datamodel.Arguments"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tags">
      <jaxb:class ref="com.coriant.testng.robot.datamodel.Tags"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~metadata">
      <jaxb:class ref="com.coriant.testng.robot.datamodel.Metadata"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~metadataItem">
      <jaxb:class ref="com.coriant.testng.robot.datamodel.MetadataItem"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~stats">
      <jaxb:class ref="com.coriant.testng.robot.datamodel.Stats"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~stat">
      <jaxb:class ref="com.coriant.testng.robot.datamodel.Stat"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

